# thrift-kafka-cassandra

./: pom.xml  readme.md
kafkaconsumer/: pom.xml
kafkaconsumer/src/main/java/org/mvarvarigos/thriftkafkacassandra/kafkaconsumer/app/: KafkaConsumerApp.java
kafkaconsumer/src/main/java/org/mvarvarigos/thriftkafkacassandra/kafkaconsumer/converter/: MessageConverter.java
kafkaconsumer/src/main/java/org/mvarvarigos/thriftkafkacassandra/kafkaconsumer/kafka/config/: KafkaConsumerConfig.java
kafkaconsumer/src/main/java/org/mvarvarigos/thriftkafkacassandra/kafkaconsumer/kafka/consumer/: KafkaConsumer.java
kafkaconsumer/src/main/java/org/mvarvarigos/thriftkafkacassandra/kafkaconsumer/kafka/listener/: Consumer.java
kafkaconsumer/src/main/java/org/mvarvarigos/thriftkafkacassandra/kafkaconsumer/model/: Message.java  MessageBuilder.java  MessageKey.java
kafkaconsumer/src/main/java/org/mvarvarigos/thriftkafkacassandra/kafkaconsumer/repository/cassandra/: MessageRepository.java
kafkaconsumer/src/main/java/org/mvarvarigos/thriftkafkacassandra/kafkaconsumer/serivce/: MessageService.java  MessageServiceImpl.java
kafkaconsumer/src/main/java/org/mvarvarigos/thriftkafkacassandra/kafkaconsumer/service/: MessageService.java  MessageServiceImpl.java
kafkaconsumer/src/main/resources/: application.properties
scripts/: cassandra.txt  kafka.txt
thriftclient/: pom.xml
thriftclient/src/main/java/org/mvarvarigos/thriftkafkacassandra/client/app/: ThriftClientApp.java
thriftclient/src/main/java/org/mvarvarigos/thriftkafkacassandra/client/service/: MessageSenderService.java  ThriftMessageSenderService.java  ThriftMessageSenderServiceImpl.java
thriftclient/src/main/java/org/mvarvarigos/thriftkafkacassandra/client/thrift/client/: ThriftMessageClient.java
thriftclient/src/main/resources/: application.properties
thriftgenerated/: pom.xml
thriftgenerated/src/main/java/org/mvarvarigos/thrift/impl/: CrossPlatformResource.java  CrossPlatformService.java  InvalidOperationException.java  MessageService.java  ThriftMessage.java
thriftgenerated/src/main/resources/: messageService.thrift  service.thrift
thriftserver/: pom.xml
thriftserver/src/main/java/org/mvarvarigos/thriftkafkacassandra/server/app/: ThriftServerApp.java
thriftserver/src/main/java/org/mvarvarigos/thriftkafkacassandra/server/kafka/config/: KafkaProducerConfig.java
thriftserver/src/main/java/org/mvarvarigos/thriftkafkacassandra/server/kafka/producer/: KafkaProducer.java
thriftserver/src/main/java/org/mvarvarigos/thriftkafkacassandra/server/kafka/sender/: KafkaSender.java  Sender.java
thriftserver/src/main/java/org/mvarvarigos/thriftkafkacassandra/server/service/: MessageServiceImpl.java
thriftserver/src/main/java/org/mvarvarigos/thriftkafkacassandra/server/thrift/server/: MessageServer.java  MessageServiceServer.java
thriftserver/src/main/java/org/mvarvarigos/thriftkafkacassandra/server/thrift/service/: MessageServiceImpl.java
thriftserver/src/main/resources/: application.properties
