# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] [%logger{0}] - %msg%n
logging.level.org.mvarvarigos.thriftkafkacassandra.kafkaconsumer=@log.level@

# kafka
spring.kafka.bootstrap-servers=@kafka.server@
consume.topic=@consume.topic@
consumer.group.id=@consumer.group.id@

# cassandra
spring.data.cassandra.keyspace-name=EventSpace