logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] [%logger{0}] - %msg%n
logging.level.org.mvarvarigos.thriftkafkacassandra.client=DEBUG
millis.between.messages=@millis.between.messages@
thrift.message.version=@thrift.message.version@
thrift.server.address=127.0.0.1
thrift.server.port=9090