# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] [%logger{0}] - %msg%n
logging.level.org.mvarvarigos.thriftkafkacassandra.server=@log.level@

# thrift
thrift.server.port=9090

# kafka
spring.kafka.bootstrap-servers=@kafka.server@
spring.kafka.template.default-topic=@produce.topic@